withlogicco/python/.github/actions/tag/action.yml
name: Tag Docker image
description: Tag an existing Docker image on GHCR with an additional tag

inputs:
  repo:
    description: Repository of the image to tag
    default: ghcr.io/${{ github.repository }}
    required: false
  source:
    description: The source tag to use
    required: true
  target:
    description: The target tag to create
    required: true

runs:
  using: "composite"
  steps:
    - name: tag
      shell: bash
      run: docker buildx imagetools create --tag ${{ inputs.repo }}:${{ inputs.target }} ${{ inputs.repo }}:${{ inputs.source }}

withlogicco/python/.github/workflows/release.yml
- if: matrix.is_default_python && matrix.is_default_variant
  name: tag latest (default python and variant)
  uses: ./.github/actions/tag
  with:
    source: ${{ env.GIT_SHA_TAG }}
    target: latest